1380348115459	Delete element
1380348128738	Rename resource 'rootblock_default_bg.jpg'
1380348138659	Rename resource 'rootblock_icon_add_selected.png'
1380348146943	Rename resource 'rootblock_icon_add.png'
1380348155523	Rename resource 'rootblock_icon_clear_selected.png'
1380348161276	Rename resource 'rootblock_icon_clear.png'
1380348166904	Rename resource 'rootblock_icon_download_selected.png'
1380348171960	Rename resource 'rootblock_icon_download.png'
1380348177428	Rename resource 'rootblock_icon_set_selected.png'
1380348183192	Rename resource 'rootblock_icon_set.png'
